<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simon Says</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	 <main id="container">
    <div id="board">
      <div id="colors">
        <button type="button" class="color top left" id="color_green"></button>
        <button type="button"  class="color top right" id="color_red"></button>
        <button type="button"  class="color bottom left" id="color_yellow"></button>
        <button type="button"  class="color bottom right" id="color_blue"></button>
      </div>
      <div id="center_overlay">
        <h1><span>SIMON</span></h1>
        <div id="round">99</div>
        <button id="button" type="button"></button>
      </div>
<!--      <div id="center_border"></div>-->

    </div>
  </main>
</body>
</html>